docker run --rm -d --name tc_bmw_5-series_2016-2020 cbaxter1988/car_finder truecar-scrapper -make bmw -model 5-series -year_range 2016-2020 -save -verbose
docker run --rm -d --name tc_bmw_6-series_2016-2020 cbaxter1988/car_finder truecar-scrapper -make bmw -model 6-series -year_range 2016-2020 -save -verbose
docker run --rm -d --name tc_bmw_7-series_2016-2020 cbaxter1988/car_finder truecar-scrapper -make bmw -model 7-series -year_range 2016-2020 -save -verbose
docker run --rm -d --name tc_bmw_x5_2016-2020 cbaxter1988/car_finder truecar-scrapper -make bmw -model x5 -year_range 2016-2020 -save -verbose
docker run --rm -d --name tc_bmw_x6_2016-2020 cbaxter1988/car_finder truecar-scrapper -make bmw -model x6 -year_range 2016-2020 -save -verbose
docker run --rm -d --name tc_mercedes-benz_e-class_2017-2019 cbaxter1988/car_finder truecar-scrapper -make mercedes-benz -model e-class -year_range 2016-2020 -save -verbose
docker run --rm -d --name tc_mercedes-benz_gle_2017-2019 cbaxter1988/car_finder truecar-scrapper -make mercedes-benz -model gle -year_range 2016-2020 -save -verbose
docker run --rm -d --name tc_lexus_lc_2017-2020 cbaxter1988/car_finder truecar-scrapper -make lexus -model lc -year_range 2017-2020 -save -verbose
docker run --rm -d --name tc_porsche_cayenne_2016-2020 cbaxter1988/car_finder truecar-scrapper -make porsche -model cayenne -year_range 2016-2020 -save -verbose
